<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css" type="text/css"/>
    <link rel="stylesheet" href="styles/mediaqueries.css" type="text/css"/>
    <title>Страхование ОНЛАЙН</title>
</head>
<body>
    <div class="main">
        <div class="content">

            <header>
                <div class="top">
                    <p class="mainzagol"><b>Страхование ОСАГО ОНЛАЙН</b></p>
                    <div class="contacts_header">
                        <a href="tel:+7 918 000-00-00"><button>Позвонить нам</button></a>
                    </div>
                </div>
                <div>
                    <hr>
                </div>
            </header>

            <div class="block1">
                <div class="image">
                    <img src='img/images/car.png'/>
                </div>
                <div class="block1__textcontent">
                    <div>
                        <p class="block1__zagol"><b>Автострахование ОСАГО</b></p>
                    </div>
                    <div>
                        <p class="description">Страхование без осмотра автомобиля и похода в офис. Скидки за безаварийную езду аккуратным водителям</p>
                    </div>
                    <div class="block1__items">
                        <div class="block1__item">
                            <b>Точный расчет цены</b>
                            <p class="description">На онлайн-калькуляторе за несколько минут</p>
                        </div>
                        <div class="block1__item">
                            <b>Для любого региона</b>
                            <p class="description">Подходит для любых легковых автомобилей</p>
                        </div>
                        <div class="block1__item">
                            <b>Оформление онлайн</b>
                            <p class="description">Пришлем полис на электронную почту сразу после оплаты</p>
                        </div>
                    </div>
                    <div class="buttons">
                        <a href="#calc"><button>Оформить страховку</button></a>
                    </div>
                </div>
            </div>

            <div class="header">Преимущества страхования ОСАГО онлайн</div>

            <div class="block2">
                <div class="block2__item">
                    <div class="block2__item__content">
                        <div><h3>Точный расчет стоимости</h3></div>
                        <div><p>При расчете ОСАГО на онлайн-калькуляторе учитываем все коэффициенты и накопленную скидку за безаварийную езду</p></div>
                    </div>
                </div>
                <div class="block2__item">
                    <div class="block2__item__content">
                        <div><h3>Круглосуточная помощь</h3></div>
                        <div><p>Получение помощи 24/7 в случае ДТП по телефону</p></div>
                    </div>
                </div>
            </div>

            <div class="header">Электронный полис автострахования</div>

            <div class="block3">
                <div>
                    <img src="img/images/completedSuccessfully.png">
                </div>
                <div class="block3__content">
                    <h3>Быстрое оформление полиса</h3>
                    <ul>
                        <li>
                            <p>ОСАГО без визита в офис. Полис придет на электронную почту сразу после оплаты</p>
                        </li>
                    </ul>
                    
                    <h3>Для любого региона</h3>
                    <ul>
                        <li>
                            <p>Оформление ОСАГО на любое легковое авто доступно во всех регионах РФ</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="header">Возмещения при страховом случае</div>

            <div class="block4">
                <div>
                    <img src="img/images/mobile.png">
                </div>
                <div class="block3__content">
                    <h3>Удобное использование</h3>
                    <ul>
                        <li>
                            <p>Полис всегда под рукой — используйте электронную версию прямо со смартфона</p>
                        </li>
                    </ul>
                    
                    <h3>Продление онлайн</h3>
                    <ul>
                        <li>
                            <p>Продлите полис в пару кликов — мы напомним об окончании срока действия полиса, обновим КБМ и пришлем вам новый расчетФ</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="header">Преимущества онлайн страхования авто</div>

            <div class="block2">      <!--block5-->
                <div class="block2__item">
                    <div class="block2__item__content">
                        <div><h3>Имущество</h3></div>
                        <div><p>Полис ОСАГО покроет ущерб, причиненный автомобилю или другому имуществу потерпевшего в ДТП по вашей вине.
                            Возмещение в размере до 400 000 ₽ производится в виде ремонта ТС либо в виде денежной выплаты</p></div>
                    </div>
                </div>
                <div class="block2__item">
                    <div class="block2__item__content">
                        <div><h3>Жизнь и здоровье</h3></div>
                        <div><p>ОСАГО предусматривает страхование ответственности на случай причинения вреда жизни и здоровью водителей,
                            пассажиров, пешеходов и других потерпевших в ДТП на страховую сумму до 500 000 ₽</p></div>
                    </div>
                </div>
            </div>

            <div class="header">Рассчитайте стоимость ОСАГО на калькуляторе</div>
<!--
            <div id='calc'>

                <script type="text/javascript" src="https://partners.inguru.ru/calc_iframe/js/inguru-calc.js"></script>
                <div id="inguru-calculator_wrap" data-id="c2c2abdae7b515a20839d9f779364642" data-static="true"data-style="black" data-type="OSAGO" data-order="true" data-one="true"></div>

            </div>
-->
            <div class="content">
                <form action="telegram.php" method="POST" class="form__contact">
                    <input type="text" name="user_name" placeholder="Ваше имя">
                    <input type="tel" name="user_phone" placeholder="Телефон">
                    <input type="email" name="user_email" placeholder="E-mail">
                    <input type="submit" value="ОТПРАВИТЬ ЗАЯВКУ">
                </form>
            </div>

            <hr class="footer_hr">

            <footer>
                <span>Связяться с нами:</span><br>
                <a href="tel:+7 918 000-00-00"> &#9990; +7 918 000-00-00</a>
                <a href="https://www.instagram.com/yangik94/" target="_blank">Instagram</a>
                <a href="https://vk.com/yangik" target="_blank">VK</a>
            </footer>

        </div>
    </div>
</body>
</html>