body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.main {
    width: 100%;
    display: flex;
    justify-content: center;
}

.content {
    
    max-width: 1000px;
}

hr {
    color: #f5f5f6;
    margin: 0 0 30px 0;
}

.mainzagol {
    font-size: 1.5em;
}

.header {
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 2em;
    margin: 60px 0 40px 0;
}

footer {
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer a {
    color: grey;
    text-decoration: none;
    font-size: 1.3em;
    text-align: center;
    margin-top: 10px;
}

footer span {
    color: grey;
    font-size: 1.3em;
}

.footer_hr {
    margin: 40px 0;
    color: #f5f5f6;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top button {
    height: 40px;
    width: 230px;
    background-color: orange;
    border: 0;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2em;
}

/*------------------------------block1------------------------------------*/

.block1 {
    min-height: 200px;
    background-color: #f5f5f6;
    display: flex;
    align-items: center;
}

.block1 p {
    line-height: 1.2;
}

.block1__textcontent {
    width: 75%;
    margin: 0 auto;
}

.block1__zagol {
    font-size: x-large
}

.block1 img {
    width: 250px;
    margin: 50px;
}

.description {
    color: grey;
}

.block1__items {
    display: flex;
}

.block1__item {
    display: flex;
    flex-direction: column;
    width: 200px;
    margin-right: 15px;
}

.block1 button {
    width: 200px;
    background-color: #ffdd2d;
    border: 0;
    height: 40px;
    font-weight: bold;
    margin: 10px 10px 30px 10px;
    cursor: pointer;
}

.block1 button:hover {
    background-color: #fcc521;
    transition: 0.4s;
}

.block1 button:not(:hover) {
    background-color: #ffdd2d;
    transition: 0.4s;
}

.button_actions_mobile {
    display: none;
}

/*------------------------------block2------------------------------------*/

.block2 {
    display: flex;
    justify-content: space-between;
}

.block2__item {
    background-color: #f5f5f6;
    width: 49%;
}

.block2__item__content {
    margin: 30px;
}

/*-------------------------------block3------------------------------------*/

.block3 {
    display: flex;
}

.block3 div:nth-child(1) {
    background-color: #f5f5f6;
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.block3 img {
    margin: 30px;
}

.block3__content {
    margin: 30px;
}

.text__content {
    display: flex;
}

.block3 h3 {
    margin-top: 30px;
}

/*-------------------------------block4------------------------------------*/

.block4 {
    display: flex;
    flex-direction: row-reverse;
}

.block4 div:nth-child(1) {
    background-color: #f5f5f6;
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.block4 img {
    margin: 30px;
    max-width: 90%;
}

.block4__content {
    margin: 30px;
}

.text__content {
    display: flex;
}

.block4 h3 {
    margin-top: 30px;
}

.actions__desktop {
    margin-top: 40px;
}

.actions__desktop img {
    max-width: 100%;
}

.actions__mobile {
    max-width: 100%;
    display: none;
    margin: 30px 0;
}

.actions__mobile img {
    width: 100%;
}

/*-------------------------------block4------------------------------------*/

.contacts {
    border: 1px solid red;
}

/*----------------------------form-contact---------------------------------*/

.form__contact {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form__contact input {
    width: 250px;
    margin: 5px;
    height: 30px;
}